<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border-style: solid;
            padding: 1%;
            border-bottom: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-top: 0px;
        }

        .container {
            display: flex;
            border-style: solid;
        }
        .left {
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
            border-style: solid;
            padding: 1% !important;
        }
        .footer {
            border-style: solid;
            border-top: 0px;
            margin-top: 0px;
            padding-left: 1% !important;
            padding: 3%;
        }
        
        .menu{
            border-style: solid;
            padding: 1%;
            margin-bottom: 0px !important;
        }
    </style>
</head>
<body style="background-color: yellow
">
    <div class="menu" width="50%">
        <a href="index.html">
            <input type="submit" value="Home">
        </a>

        <a href="Tabel.html">
            <input type="submit" value="Tabel">
        </a>
        
        <a href="Gambar.html">
            <input type="submit" value="Gambar">
        </a>
    </div>

    <h1 class="header"><b>Selamat Datang di Webkami</b></h1>
    <div class="container">
        <div style="width: 50%;" class="left">
            <h3>Teknik Publish Website</h3>
            <p align="justify">Publish web adalah cara untuk mempublikasikan web statis ataupun dinamis yang sudah kita buat agar dapat dilihat oleh user melalui browser. Agar dapat diakses oleh user untuk sebuah website. Kita memerlukan Domain dan Hosting.</p>
            <p><center>Bagi Anda yang belum mengetahui apa itu Domain. Singkat cerita Domain adalah sebuah nama alamat yang nantinya akan digunakan user untuk mengakses, melihat atau menampilkan halaman website kita. <b>Berikut cara mempublish website Anda: </b></center></p>
            <ol>
                <li>Mendapatkan Domain</li>
                <li>Setting nama server di domain</li>
                <li>Mendapatkan Hosting</li>
                <li>Upload website</li>
                <li>Install database</li>
                <li>Test hasil</li>
            </ol>
            
        </div>
        <div style=" width: 50%">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Hubungi Kami</li>
            </ul>
        </div>
    </div>
    <p class="footer">Dibuat oleh: Faris Munir Mahdi</p>
</body>
</html>