<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            background-color: #6699CC;
        }

        .kotak-bayangan{
            box-shadow: #585858 0 0 5px;
            width: 100px;
            height: 100px;
            padding: 10px;
        }

        .kotak-melengkung{
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
        }

        .kotak-berborder{
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px 5px 5px 5px;
            padding: 10px;
            border: inset gold 10px; color: gold; 
            background: gray;
            padding: 1em;
            -moz-border-top-colors: #e00 #c30 #c50 #c60 #c70 #c80 #c90 #ca0 #cb0 #cc0;
            background: -moz-linear-gradient(-40deg, #2e9afe, #0404B4);
            background: -webkit-linear-gradient(-45deg, #2e9afe, #0404b4);
        }

        h1::-moz-selection {
            color: gold;
            background: red;
        }
        h1::selection {
            color: gold;
            background: red;
        }
    </style>
</head>
<body>
    <h1>Belajar CSS3</h1>
    <hr>
    <div class="kotak-bayangan">Div ini Ada Bayangannya</div>
    <div class="kotak-melengkung">Div ini Ada Border Melengkungnya</div>
    <div class="kotak-berborder">Div ini Bordernya Banyak</div>
</body>
</html>